<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> 
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(64, 72, 78); 
            color: #edf1f6; 
        }
        .header {
            background-color: rgba(55, 66, 72, 1); 
            padding: 15px; 
        }
        .btn-white {
            background-color: #cad3ee; 
            color: #000; 
            border: 1px solid #6b6fb9;
        }
        .btn-white:hover {
            background-color: #6b6fb9; 
            color: #fff; 
        }
        .nav-link {
            font-family: 'Courier New', Courier, monospace;
            color: #fff !important; 
        }
        .nav-link:hover {
            font-family: 'Courier New', Courier, monospace;
            color: #b1cae3 !important; 
        }
        .header-title {
            font-family: 'Courier New', Courier, monospace;
            color: #fff; 
        }
        input.form-control {
            background-color: #edf1f6; 
            color: #000;
        }
    </style>
</head>
<body>

<div class="header d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
        <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/5/59/%D0%9B%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF_%D0%A4%D0%9E%D0%9F%D0%A4.jpg/800px-%D0%9B%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF_%D0%A4%D0%9E%D0%9F%D0%A4.jpg" width="50" height="50" class="me-2"></img>
        <span class="fs-4 header-title"> Наша страничка</span> 
    </a>

    <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 nav-link text-decoration-none" href="{% url 'home' %}">Главная</a>
        <a class="me-3 py-2 nav-link text-decoration-none" href="{% url 'about' %}">Про нас</a>
    </nav>
</div>

<div class="container">
    {% block content %}{% endblock %}
</div>
</body>
</html>